:root {
    --main-color: #00BCD4;
    --transparent-color: rgba(88, 106, 112, 0.6);
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h1 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 600;
    margin: 30px auto 10px;
    color: #333;
}

.main-heading p {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
}

.go-down {
    position: absolute;
    bottom: 30px;
    right: 0;
    transform: translateX(-40px);
    color: white;
    font-size: 40px;
    cursor: pointer;
    animation: goDown 1s infinite;
    transition: 0.3s;
    background-color: var(--transparent-color);
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 2;
}

.go-down:hover {
    background-color: var(--transparent-color);
    box-shadow: 0 0 10px 0px #afb9d0;
}

.go-down a {
    color: white;
    font-size: 40px;
    cursor: pointer;
    animation: goDown 1s infinite;
    transition: 0.3s;
}

@media screen and (max-width: 992px) {
    .go-down {
        display: none;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* header start */

header .nav-container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 50px;
    padding: 0 90px;
    box-shadow: 0 0 10px 0px #ccc;
}

header .logo {
    width: 50px;
}

header .logo img {
    width: 100%;
    height: 100%;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-left: 100px;
}

header nav .toggle-menu {
    color: black;
    font-size: 22px;
}

@media (min-width: 992px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 992px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 16px !important;
    }
}

header nav ul li a {
    padding: 35px 10px;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    margin: 0 15px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 45px;
    border-left: 1px solid white;
    /* margin-left: 80px; */
}

header nav .form i {
    color: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

.nav-container .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}

.get-start-btn {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    margin-right: 20px;
}

.get-start-btn:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 10px 0px var(--main-color);
}

.plans-btn {
    background-color: white;
    color: var(--main-color);
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    border: 1px solid var(--main-color);
}

.plans-btn:hover {
    background-color: white;
    box-shadow: 0 0 10px 0px var(--main-color);
}


/* header end */


/* sliders start */

.sliders {
    position: relative;
    width: 100%;
    margin-bottom: 100px;
}

.sliders .slides-container {
    position: relative;
    width: 100%;
    height: 80vh;
    /* overflow: hidden; */
}

.sliders .slides-container .slide {
    position: absolute;
    /* left: 12.5%; */
    /* transform: translateX(-25%); */
    top: 0;
    width: 100%;
    height: 90vh;
    transition: 0.3s;
    z-index: 2;
    opacity: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sliders .slides-container .slide.active {
    opacity: 1;
    z-index: 3;
}

.sliders .slides-container .slide .image {
    position: relative;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sliders .slides-container .slide video {
    position: relative;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.sliders .slides-container .slide .image::after {
    content: "";
    position: absolute;
    height: 90vh;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sliders .slides-container .slide .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sliders .slides-container .slide.language .text {
    position: absolute;
    left: 15%;
    top: 45%;
    transform: translateY(-50%);
    padding: 0 50px;
    width: 50%;
    transition: 0.3s;
    z-index: 2;
    text-align: left;
    line-height: 2;
    padding: 50px;
    height: 50vh;
}

.sliders .slides-container .slide.language .text h1 {
    color: #607D8B;
    font-size: 45px;
    font-weight: 600;
}

.sliders .slides-container .slide.language .text p {
    color: white;
    font-size: 22px;
    margin-bottom: 30px;
    padding: 10px 0;
    line-height: 1.5;
}

.sliders .slides-container .slide.language .text .btn {
    background: #607D8B;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

.sliders .slides-container .slide.language .text .btn:hover {
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0 0 10px 0px #afb9d0;
}

.slide.offers .text {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 20px 45px;
    width: 50%;
    transition: 0.3s;
    z-index: 2;
    text-align: center;
    /* line-height: 1.5; */
    height: fit-content;
    text-align: center;
    background-color: var(--transparent-color);
    border-radius: 20px 100px 20px 100px;
}

.slide.offers .text h1 {
    color: white;
    background: linear-gradient(to left, #315cba, #20afcf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    font-weight: 600;
}

.slide.offers .text p {
    color: #20afcf;
    font-size: 25px;
    margin: -10px 0 40px;
    padding: 10px 0;
    line-height: 1.5;
}

.slide.offers .text .btn {
    background: linear-gradient(to left, #315cba, #20afcf);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
    margin-bottom: 20px;
}

.slide.offers .text .btn:hover {
    background: linear-gradient(to left, #315cba, #20afcf);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0 0 10px 0px #afb9d0;
}

.slide.activities .text {
    position: absolute;
    left: 45%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    transition: 0.3s;
    z-index: 2;
    text-align: left;
    line-height: 1.5;
    padding: 50px 70px 50px 50px;
    height: fit-content;
    text-align: right;
    background-color: rgba(37, 48, 37, 0.4);
    border-radius: 100px 20px 100px 20px;
}

.slide.activities .text h1 {
    color: white;
    background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
    font-weight: 600;
}

.slide.activities .text p {
    color: #afb9d0;
    font-size: 16px;
    margin-bottom: 30px;
    padding: 10px 0;
    line-height: 1.5;
}

.slide.activities .text .btn {
    background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
    color: black;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

.slide.activities .text .btn:hover {
    background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
    color: black;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0 0 10px 0px #afb9d0;
}

@media (max-width: 992px) {
    .sliders .slides-container .slide.language .text {
        position: absolute;
        left: 20%;
        top: 45%;
        transform: translateY(-50%);
        padding: 0 50px;
        width: 60%;
        transition: 0.3s;
        z-index: 2;
        text-align: center;
        line-height: 1.5;
        padding: 50px;
        height: 50vh;
    }
    .sliders .slides-container .slide.language .text h1 {
        color: white;
        background: linear-gradient(to left, #afb9d0, #091214);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
        font-weight: 600;
    }
    .sliders .slides-container .slide.language .text p {
        color: white;
        font-size: 18px;
        margin-bottom: 35px;
        padding: 5px 0;
        line-height: 1.5;
    }
    .sliders .slides-container .slide.language .text .btn {
        background: linear-gradient(to left, #afb9d0, #091214);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
    }
    .sliders .slides-container .slide.language .text .btn:hover {
        background: linear-gradient(to left, #afb9d0, #091214);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        box-shadow: 0 0 10px 0px #afb9d0;
    }
    .slide.offers .text {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px 20px 45px;
        width: 80%;
        transition: 0.3s;
        z-index: 2;
    }
    .slide.offers .text h1 {
        color: white;
        background: linear-gradient(to left, #315cba, #20afcf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
        font-weight: 600;
    }
    .slide.offers .text p {
        color: #20afcf;
        font-size: 25px;
        margin: -10px 0 40px;
        padding: 10px 0;
        line-height: 1.5;
    }
    .slide.offers .text .btn {
        background: linear-gradient(to left, #315cba, #20afcf);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        margin-bottom: 20px;
    }
    .slide.offers .text .btn:hover {
        background: linear-gradient(to left, #315cba, #20afcf);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        box-shadow: 0 0 10px 0px #afb9d0;
    }
    .slide.activities .text {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 80%;
        transition: 0.3s;
        z-index: 2;
        text-align: left;
        line-height: 1.5;
        padding: 50px 70px 50px 50px;
        height: fit-content;
        text-align: right;
        background-color: rgba(37, 48, 37, 0.4);
        border-radius: 100px 20px 100px 20px;
    }
    .slide.activities .text h1 {
        color: white;
        background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 45px;
        font-weight: 600;
    }
    .slide.activities .text p {
        color: #afb9d0;
        font-size: 16px;
        margin-bottom: 30px;
        padding: 10px 0;
        line-height: 1.5;
    }
    .slide.activities .text .btn {
        background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
        color: black;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
    }
    .slide.activities .text .btn:hover {
        background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
        color: black;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        box-shadow: 0 0 10px 0px #afb9d0;
    }
}

@media (max-width: 768px) {
    .sliders .slides-container .slide.language .text {
        position: absolute;
        left: auto;
        top: 45%;
        transform: translateY(-50%);
        padding: 0 50px;
        width: fit-content;
        transition: 0.3s;
        z-index: 2;
        text-align: center;
        line-height: 1.5;
        padding: 50px;
        height: 50vh;
    }
    .sliders .slides-container .slide.language .text h1 {
        color: white;
        background: linear-gradient(to left, #afb9d0, #091214);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-weight: 600;
    }
    .sliders .slides-container .slide.language .text p {
        color: white;
        font-size: 16px;
        margin-bottom: 30px;
        padding: 10px 0;
        line-height: 1.5;
    }
    .sliders .slides-container .slide.language .text .btn {
        background: linear-gradient(to left, #afb9d0, #091214);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
    }
    .sliders .slides-container .slide.language .text .btn:hover {
        background: linear-gradient(to left, #afb9d0, #091214);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        box-shadow: 0 0 10px 0px #afb9d0;
    }
    .slide.offers .text {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px 25px 45px;
        width: fit-content;
        transition: 0.3s;
        z-index: 2;
    }
    .slide.offers .text h1 {
        color: white;
        background: linear-gradient(to left, #315cba, #20afcf);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-weight: 600;
    }
    .slide.offers .text p {
        color: #20afcf;
        font-size: 18px;
        margin: -10px 0 40px;
        padding: 10px 0;
        line-height: 1.5;
    }
    .slide.offers .text .btn {
        background: linear-gradient(to left, #315cba, #20afcf);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        margin-bottom: 20px;
    }
    .slide.offers .text .btn:hover {
        background: linear-gradient(to left, #315cba, #20afcf);
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.3s;
        box-shadow: 0 0 10px 0px #afb9d0;
    }
    .slide.activities .text {
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        width: fit-content;
        transition: 0.3s;
        z-index: 2;
        text-align: left;
        line-height: 1.5;
        padding: 30px;
        height: fit-content;
        text-align: center;
        background-color: rgba(37, 48, 37, 0.4);
        border-radius: 100px 20px 100px 20px;
    }
    .slide.activities .text h1 {
        color: white;
        background: linear-gradient(to left, #afb9d0, rgb(174, 226, 210));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 25px;
        font-weight: 600;
    }
    .slide.activities .text p {
        color: #afb9d0;
        font-size: 15px;
        margin-bottom: 30px;
        padding: 10px 0;
        line-height: 1.5;
        text-align: center;
    }
}

.slider-controls {
    position: absolute;
    left: 0;
    bottom: 40%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    z-index: 3;
}

.slider-controls .prev,
.slider-controls .next {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px 0px #ccc;
}

.slider-controls .prev:hover,
.slider-controls .next:hover {
    background-color: rgb(122, 188, 203);
}

.slider-controls .prev i,
.slider-controls .next i {
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider-controls .prev {
    left: 0;
}

.slider-controls .next {
    right: 0;
}

.slider-controls .prev.hide,
.slider-controls .next.hide {
    display: none;
}

.slider-controls .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -39svh;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.slider-controls .bullets span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #121b30;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 5px 0px #ccc;
}

.slider-controls .bullets span.active {
    background-color: rgb(122, 188, 203);
    width: 10px;
    height: 10px;
}

.slider-controls .bullets span:hover {
    background-color: rgb(122, 188, 203);
}

@media screen and (max-width: 992px) {
    .slider-controls .prev,
    .slider-controls .next {
        width: 30px;
        height: 30px;
    }
    .slider-controls .prev i,
    .slider-controls .next i {
        font-size: 20px;
    }
    .slider-controls .bullets {
        bottom: -400px;
    }
}

@media screen and (max-width: 768px) {
    .slider-controls .bullets {
        bottom: -320px;
    }
}


/* services start */

.services {
    padding: var(--section-padding) 0;
    position: relative;
    width: 100%;
}

.services .container {
    width: 100%;
}

.services-container {
    width: 90%;
    margin: 0 auto;
}

.services .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

@media (max-width: 992px) {
    .services .cards {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .services .cards {
        flex-direction: column;
    }
}

.services .container .box {
    padding: 70px;
    /* background-color: white; */
    border-radius: 10px;
    box-shadow: 0 0 10px 0px #ccc;
    transition: 0.3s;
    position: relative;
    margin: 0 10px 50px 10px;
    text-align: center;
    line-height: 2;
    width: 600px;
    height: 380px;
}

.services .cards:hover>* {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.services .cards {
    pointer-events: none;
}

.services .cards>* {
    pointer-events: auto;
}

.services .cards>*:hover {
    transform: scale(1.1, 1.1);
    filter: none;
}

@media (max-width: 1200px) {
    .services .container .box {
        height: 420px;
    }
}

@media (max-width: 992px) {
    .services .container .box {
        height: fit-content;
        width: 95%;
        padding: 45px;
        margin-bottom: 100px;
        margin: 0 auto 100px;
    }
}

@media (max-width: 768px) {
    .services .container .box {
        height: fit-content;
        width: 95%;
        padding: 45px;
        margin-bottom: 100px;
        margin: 0 auto 100px;
    }
}

.language {
    background-color: #333;
    color: white;
}

.language i {
    color: white;
    background-color: #333;
    border-radius: 50%;
}

.language .btn-service {
    background-color: white;
}

.language .btn-service:hover {
    background-color: rgb(74, 65, 65);
    box-shadow: 0 0 10px 0px #ccc;
}

.language .btn-service a {
    color: black;
}

.private {
    background-color: #7595da;
    color: black;
}

.private i {
    color: #121b30;
    background-color: #7595da;
    border-radius: 50%;
}

.private .btn-service {
    background-color: #121b30;
}

.private .btn-service a {
    color: white;
}

.online {
    background-color: #a97233;
    color: white;
}

.online i {
    color: white;
    background-color: #a97233;
    border-radius: 50%;
}

.online .btn-service {
    background-color: white;
}

.online .btn-service:hover {
    background-color: rgb(212, 184, 155);
    box-shadow: 0 0 10px 0px #ccc;
}

.online .btn-service a {
    color: black;
}

.exam {
    background-color: rgb(235, 235, 96);
    color: white;
}

.exam .text {
    color: black !important;
}

.exam i {
    color: black;
    background-color: rgb(235, 235, 96);
    border-radius: 50%;
}

.exam .btn-service {
    background-color: black;
}

.exam .btn-service:hover {
    background-color: white;
    box-shadow: 0 0 10px 0px #ccc;
}

.exam .btn-service:hover a {
    color: black;
}

.exam .btn-service a {
    color: white;
}

.services .container .box i {
    font-size: 50px;
    /* color: var(--main-color); */
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    /* border-radius: 50%;
    box-shadow: 0 0 10px 0px #ccc; */
}

.services .container .box .text h3 {
    font-size: 24px;
    font-weight: 600;
    /* color: var(--main-color); */
    margin-bottom: 10px;
}

.services .container .box .text p {
    font-size: 16px;
    line-height: 1.5;
}

.services .container .box:hover {
    box-shadow: 0 0 10px 0px var(--main-color);
}

.btn-service {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--main-color); */
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* width: 50%;
    margin-left: auto; */
}

.btn-service a {
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-service:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 10px 0px var(--main-color);
}

@media (max-width: 992px) {
    .services .container .box .text h3 {
        font-size: 25px;
    }
    .services .container .box .text p {
        font-size: 18px;
    }
    .btn-service {
        width: 100%;
        margin-left: 0;
    }
    .btn-service a {
        font-size: 18px;
    }
}


/* services end */


/* Scholarships start */

.scholarships {
    position: relative;
    background-image: url("../images/scholarships.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.scholarships::after {
    content: "";
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}

.scholarships .container {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--transparent-color);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    z-index: 2;
}

.scholarships .container .content {
    max-width: 500px;
    text-align: center;
    margin: 50px auto;
}

.scholarships .container .content h1 {
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.scholarships .container .content ul {
    margin-bottom: 20px;
}

.scholarships .container .content ul li {
    color: white;
    font-size: 18px;
    margin-bottom: 5px;
    padding: 10px 0;
    line-height: 1.5;
}

.scholarships .container .content ul li i {
    color: gray;
    margin-right: 10px;
}

.scholarships .container .content .btn-scholarships {
    background-color: rgb(156, 223, 156);
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.scholarships .container .content .btn-scholarships:hover {
    background-color: rgb(156, 223, 156);
    box-shadow: 0 0 10px 0px rgb(156, 223, 156);
}

.scholarships .container .content .btn-scholarships a {
    color: black;
}

@media (max-width: 992px) {
    .scholarships {
        background-position: top;
    }
    .scholarships .container {
        width: 100%;
        padding: 0 15px;
    }
    .scholarships .container .content {
        text-align: center;
    }
    .scholarships .container .content h1 {
        font-size: 40px;
    }
    .scholarships .container .content ul li {
        font-size: 16px;
    }
    .scholarships .container .content ul li i {
        font-size: 16px;
    }
    .scholarships .container .content .btn-scholarships {
        width: 100%;
        margin: 20px auto;
    }
}


/* sholarships end */


/* about start */

.about {
    padding-top: 10rem;
}

.video {
    position: relative;
    height: 100vh;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 50px;
    color: white;
    /* text-align: left; */
    line-height: 1.5;
}

.video .text p {
    margin-bottom: 20px;
    font-size: 70px;
    font-weight: bolder;
    /* text-shadow: 0 0 10px black; */
    background: linear-gradient(to left, #7595da 50%, #a97233);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .8s ease;
}

.video .check-btn {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    background: linear-gradient(to left, #7595da 50%, #a97233);
    padding: 20px 30px;
    border-radius: 30px;
    margin: 0 20px 0 50px;
    transition: 0.3s;
}

.video .check-btn:hover {
    background-color: var(--transparent-color);
    box-shadow: 0 0 10px 0px #afb9d0;
}

.video .check-btn a {
    color: white;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .video {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: -6rem;
    }
    .video .text {
        width: 100%;
        text-align: center;
        position: relative;
        top: 0;
        transform: translateY(0);
        padding-left: 0;
        margin-top: 10px;
        line-height: 1.3;
    }
    .video .text p {
        font-size: 45px;
    }
    .video .check-btn {
        position: relative;
        top: 0;
        transform: translateY(0);
        margin: 0;
    }
    .video .check-btn a {
        font-size: 16px;
    }
    .video .check-btn:hover {
        background-color: var(--transparent-color);
        box-shadow: 0 0 10px 0px #030814;
    }
}


/* about end */


/* our Instructors */

.instructors {
    margin-top: 10rem;
    padding: var(--section-padding) 0;
    position: relative;
}

.instructors-slider {
    width: 100%;
    height: 100svh;
    position: relative;
}

.instructors-slider .slider-box {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: 0.3s;
}

.instructors-slider .slider-box.active {
    opacity: 1;
}

.instructors-slider .slider-box .image {
    position: relative;
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.instructors-slider .slider-box .image::after {
    content: "";
    position: absolute;
    height: 85vh;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 55%);
}

.instructors-slider .slider-box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instructors-slider .slider-box .text {
    position: absolute;
    left: 0;
    top: 35%;
    transform: translateY(-50%);
    padding: 0 50px;
    width: 50%;
    transition: 0.3s;
    z-index: 2;
    text-align: left;
    line-height: 1.5;
    background-color: rgba(17, 40, 58, .8);
    padding: 50px;
    border-radius: 0 10px 10px 0;
}

.instructors-slider .slider-box .text h3 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 10px;
    background: linear-gradient(to left, #0d3ba4, rgb(122, 188, 203));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .8s ease;
}

.instructors-slider .slider-box .text p {
    font-size: 48px;
    line-height: 1.5;
    color: black;
    background: linear-gradient(to left, #0d3ba4, rgb(122, 188, 203));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .8s ease;
    background-color: #121b30;
}